{
  "name": "server-consolidation-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["docker", "monitoring", "server-consolidation"],
  "author": "",
  "license": "ISC",
  "description": "Backend API for server consolidation optimization system",
  "dependencies": {
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "express": "^4.21.2"
  }
}

